<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.walterfan</groupId>
  <artifactId>regex_helper</artifactId>
  <version>1.0</version>

  <name>regex_helper</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

  </dependencies>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.4.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.github.walterfan.RegexTool</mainClass>
							</transformer>
						</transformers>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>module-info.class</exclude>
									<exclude>META-INF/*.MF</exclude>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
				</execution>
			</executions>
		</plugin>
    <plugin>
      <groupId>org.skife.maven</groupId>
      <artifactId>really-executable-jar-maven-plugin</artifactId>
      <version>1.5.0</version>
      <configuration>
        <programFile>${project.artifactId}</programFile>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>really-executable-jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>com.akathist.maven.plugins.launch4j</groupId>
      <artifactId>launch4j-maven-plugin</artifactId>
      <executions>
        <execution>
          <id>l4j-clui</id>
          <phase>package</phase>
          <goals>
            <goal>launch4j</goal>
          </goals>
            <configuration>
            <headerType>console</headerType>
            <jar>target/${project.artifactId}-${project.version}.jar</jar>
            <outfile>target/${project.artifactId}.exe</outfile>
            <classPath>
              <mainClass>com.github.walterfan.RegexTool</mainClass>
            </classPath>
            <jre>
              <path>${JAVA_HOME}</path>
              <minVersion>11</minVersion>
            </jre>
            <versionInfo>
              <fileVersion>1.0.0.0</fileVersion>
              <txtFileVersion>1.0.0.0</txtFileVersion>
              <fileDescription>${project.name}</fileDescription>
              <copyright>C</copyright>
              <productVersion>1.0.0.0</productVersion>
              <txtProductVersion>1.0.0.0</txtProductVersion>
              <productName>${project.name}</productName>
              <internalName>${project.name}</internalName>
              <originalFilename>${project.artifactId}.exe</originalFilename>
            </versionInfo>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
</project>
